{
  "name": "sequelize01",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "alipay-sdk": "^3.1.6",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "js-md5": "^0.7.3",
    "jsonwebtoken": "^8.5.1",
    "jsrsasign": "^10.3.0",
    "mount-routes": "^1.0.8",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "qr-image": "^3.2.0",
    "request": "^2.88.2",
    "sequelize": "^6.3.5",
    "silly-datetime": "^0.1.2",
    "sqlite3": "^5.0.8",
    "tencentcloud-sdk-nodejs": "^4.0.61"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
